.container {
	padding: 4rem 2rem;
	background-color: var(--background);
	color: var(--primary);
	min-height: 100vh;
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 3rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.card {
	width: 300px;
	height: 180px;
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid var(--primary);
	border-radius: 12px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: var(--secondary);
	border-color: var(--secondary);
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

@media (max-width: 600px) {
	.content {
		width: 100%;
		flex-direction: column;
		padding: 0 1rem;
	}

	.card {
		width: 100%;
		padding: 1rem;
		margin: 1rem 0;
	}
}
